<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="BlissHairStudio - Award-winning hair salon offering premium styling, precision cuts, color treatments & deep repair. 500+ 5-star reviews. Book your transformation today!">
    <meta name="keywords" content="hair salon, hair stylist, balayage, hair color, hair cut, Olaplex treatment, Kerastase, hair salon near me, best hair salon, bridal hair, hair extensions, hair care products, professional hair care, BlissHairStudio">
    <meta name="author" content="BlissHairStudio">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://blisshairstudio.co.uk">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://blisshairstudio.co.uk">
    <meta property="og:title" content="BlissHairStudio - Award-Winning Hair Salon & Professional Hair Care">
    <meta property="og:description" content="Transform your hair with expert styling, precision cuts, and color magic. 98% client satisfaction. 500+ 5-star reviews. Book now!">
    <meta property="og:image" content="https://blisshairstudio.co.uk/logo.webp">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="BlissHairStudio">
    <meta property="og:locale" content="en_GB">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://blisshairstudio.co.uk">
    <meta name="twitter:title" content="BlissHairStudio - Award-Winning Hair Salon">
    <meta name="twitter:description" content="Expert hair styling, cuts & treatments. 500+ 5-star reviews. Book your transformation!">
    <meta name="twitter:image" content="https://blisshairstudio.co.uk/logo.webp">
    
    <!-- Favicons & Theme -->
    <link rel="icon" type="image/webp" sizes="32x32" href="/logo.webp">
    <link rel="icon" type="image/webp" sizes="16x16" href="/logo.webp">
    <link rel="apple-touch-icon" sizes="180x180" href="/logo.webp">
    <link rel="mask-icon" href="/logo.webp" color="#00897B">
    <meta name="theme-color" content="#00897B">
    <meta name="msapplication-TileColor" content="#00897B">
    <meta name="msapplication-TileImage" href="/logo.webp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="BlissHairStudio">
    
    <!-- Business Information -->
    <meta name="geo.region" content="GB">
    <meta name="geo.placename" content="United Kingdom">
    <meta name="rating" content="general">
    
    <title>BlissHairStudio - Award-Winning Hair Salon | Premium Styling & Hair Care</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&family=Great+Vibes&family=Pacifico&family=Dancing+Script:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Critical CSS to prevent flash -->
    <style>
        html { background: #FAFAFA; }
        body { margin: 0; padding: 0; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: linear-gradient(135deg, #FAFAFA 0%, #F5F5F5 50%, #EEEEEE 100%); opacity: 0; animation: fadeIn 0.3s ease forwards; }
        @keyframes fadeIn { to { opacity: 1; } }
        .navbar { position: fixed; top: 0; left: 0; right: 0; background: rgba(250, 250, 250, 0.98); backdrop-filter: blur(20px); box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); z-index: 1000; }
        .hero { min-height: 100vh; }
        * { box-sizing: border-box; }
    </style>
    
    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "HairSalon",
      "name": "BlissHairStudio",
      "image": "https://blisshairstudio.com/logo.webp",
      "description": "Award-winning hair salon offering premium styling, precision cuts, color treatments & deep repair. 500+ 5-star reviews.",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "GB",
        "addressLocality": "United Kingdom"
      },
      "telephone": "+44-123-456-7890",
      "email": "hello@blisshairstudio.com",
      "priceRange": "££",
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
          "opens": "09:00",
          "closes": "18:00"
        }
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "500",
        "bestRating": "5",
        "worstRating": "1"
      },
      "sameAs": [
        "https://www.facebook.com/blisshairstudio",
        "https://www.instagram.com/blisshairstudio",
        "https://www.tiktok.com/@blisshairstudio"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Hair Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Signature Styling",
              "description": "Professional hair styling for any occasion"
            },
            "priceSpecification": {
              "@type": "PriceSpecification",
              "price": "45",
              "priceCurrency": "GBP"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Precision Cuts",
              "description": "Expert haircuts tailored to your face shape"
            },
            "priceSpecification": {
              "@type": "PriceSpecification",
              "price": "55",
              "priceCurrency": "GBP"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Color Magic",
              "description": "Balayage, highlights, and full color services"
            },
            "priceSpecification": {
              "@type": "PriceSpecification",
              "price": "85",
              "priceCurrency": "GBP"
            }
          }
        ]
      }
    }
    </script>
  <script type="module" crossorigin src="/assets/js/index-D1v8q4Gx.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/css/index-Cg0xUqLZ.css">
<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
<body>
    <div id="app">
    <!-- Navigation -->
    <nav class="navbar" id="navbar" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <a href="/" class="logo" aria-label="BlissHairStudio Home">
                <img src="logo.webp" alt="BlissHairStudio - Premium Hair Care Salon Logo" width="65" height="65">
            </a>
            <button class="menu-toggle" id="menuToggle" aria-label="Toggle navigation menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </button>
            <ul class="nav-menu" id="navMenu" role="menubar">
                <li role="none"><a href="/" role="menuitem">Home</a></li>
                <li role="none"><a href="/about" role="menuitem">About</a></li>
                <li role="none"><a href="/products" role="menuitem">Products</a></li>
                <li role="none"><a href="/services" role="menuitem">Services</a></li>
                <li role="none"><a href="/clients" role="menuitem">Clients</a></li>
                <li role="none"><a href="/stores" role="menuitem">Salons</a></li>
                <li role="none"><a href="/contact" role="menuitem">Contact</a></li>
            </ul>
            <div class="nav-actions">
                <button class="auth-button" id="authButton" aria-label="User account and login">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <circle cx="12" cy="8" r="4"/>
                        <path d="M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2"/>
                    </svg>
                </button>
                <div class="cart-icon" id="cartIcon" role="button" aria-label="Shopping cart" tabindex="0">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M9 2L6 6H3L6 20H18L21 6H18L15 2M9 2H15M9 2V6M15 2V6"/>
                        <circle cx="9" cy="20" r="1"/>
                        <circle cx="15" cy="20" r="1"/>
                    </svg>
                    <span class="cart-count" id="cartCount" aria-live="polite">0</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content Area (Dynamic) -->
    <main id="app-content">
    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-background">
            <div class="hero-pattern"></div>
            <div class="hero-gradient"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <!-- Elegant Center Logo -->
                <div class="hero-logo-center">
                    <img src="/logo-transparent.svg" alt="Bliss Hair Studio - Luxury Hair Care" class="hero-logo-img">
                </div>
                
                <span class="hero-badge">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2l2 7h7l-5.5 4 2 7L12 16l-5.5 4 2-7L3 9h7z"/>
                    </svg>
                    Award-Winning Hair Care Excellence
                </span>
                <h1 class="hero-title">
                    <span class="highlight-multi">
                        <span class="word-1">Transform</span>
                        <span class="word-2">Your</span>
                        <span class="word-3">Beauty</span>
                    </span>
                </h1>
                <p class="hero-subtitle">Discover luxury hair care that transforms not just your look, but how you feel. Experience the perfect blend of artistry, science, and personalized care.</p>
                <div class="hero-buttons">
                    <a href="#products" class="btn btn-primary">
                        <span>Shop Premium Collection</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                    <a href="#services" class="btn btn-secondary-outline">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <polygon points="10 8 16 12 10 16 10 8"/>
                        </svg>
                        <span>Book a Service</span>
                    </a>
                </div>
                <div class="hero-trust">
                    <div class="trust-badges">
                        <div class="badge-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2L15 8L22 9L17 14L18 21L12 18L6 21L7 14L2 9L9 8L12 2Z"/>
                            </svg>
                            <span>500+ 5-Star Reviews</span>
                        </div>
                        <div class="badge-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4z"/>
                            </svg>
                            <span>100% Authentic Products</span>
                        </div>
                        <div class="badge-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                            </svg>
                            <span>Loved by 10,000+ Clients</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-decoration">
            <div class="floating-shape shape-1">
                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="currentColor" d="M44.7,-76.4C58.8,-69.2,71.8,-59.1,79.6,-45.8C87.4,-32.6,90,-16.3,88.5,-0.9C87,14.6,81.4,29.2,73.1,42.2C64.8,55.2,53.8,66.6,40.3,73.8C26.8,81,10.8,84,-5.3,83.3C-21.4,82.6,-42.8,78.2,-58.4,68.4C-74,58.6,-83.8,43.4,-88.3,26.8C-92.8,10.2,-92,-7.8,-85.8,-23.2C-79.6,-38.6,-68,-51.4,-54.3,-58.8C-40.6,-66.2,-25.7,-68.2,-11.3,-72.9C3.1,-77.6,30.6,-83.6,44.7,-76.4Z" transform="translate(100 100)" />
                </svg>
            </div>
            <div class="floating-shape shape-2">
                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="currentColor" d="M39.5,-65.6C51.4,-58.5,61.7,-48.3,68.4,-36.2C75.1,-24.1,78.2,-10.1,77.8,3.7C77.4,17.5,73.5,31,65.8,42.2C58.1,53.4,46.6,62.3,33.8,67.8C21,73.3,6.9,75.4,-7.2,74.3C-21.3,73.2,-35.4,69,-47.1,60.9C-58.8,52.8,-68.1,40.8,-73.2,27.3C-78.3,13.8,-79.2,-1.2,-75.3,-14.8C-71.4,-28.4,-62.7,-40.6,-51.5,-48C-40.3,-55.4,-26.6,-57.9,-13.8,-60.5C-1,-63.1,10.9,-65.8,22.7,-64.8C34.5,-63.8,46.2,-59.1,39.5,-65.6Z" transform="translate(100 100)" />
                </svg>
            </div>
        </div>
    </section>

    <!-- Premium Ribbon Separator -->
    <div class="premium-ribbon">
        <div class="ribbon-stripe stripe-1"></div>
        <div class="ribbon-stripe stripe-2"></div>
        <div class="ribbon-stripe stripe-3"></div>
        <div class="ribbon-shine"></div>
    </div>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-decoration-bg"></div>
        <div class="container">
            <div class="section-header centered">
                <span class="section-tag gradient-tag">Why Choose BlissHairStudio</span>
                <h2>Your Hair Journey <span class="highlight-gradient">Starts Here</span></h2>
                <div class="divider gradient-divider"></div>
                <p class="section-description bold-description">Experience the perfect blend of luxury, expertise, and care that makes BlissHairStudio the ultimate destination for your hair transformation</p>
            </div>
            <div class="about-content">
                <div class="about-features-grid">
                    <div class="feature feature-card-enhanced">
                        <div class="feature-icon-wrap gradient-1">
                            <svg class="feature-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15 8L22 9L17 14L18 21L12 18L6 21L7 14L2 9L9 8L12 2Z"/>
                            </svg>
                        </div>
                        <h3>Salon-Grade Products</h3>
                        <p>Every product is handpicked from premium brands trusted by professional stylists worldwide. Only the best for your hair.</p>
                        <div class="feature-badge">Premium Quality</div>
                    </div>
                    <div class="feature feature-card-enhanced">
                        <div class="feature-icon-wrap gradient-2">
                            <svg class="feature-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                            </svg>
                        </div>
                        <h3>Personalized Care</h3>
                        <p>Expert consultations to find the perfect products and treatments for your unique hair type, texture, and goals.</p>
                        <div class="feature-badge">Expert Advice</div>
                    </div>
                    <div class="feature feature-card-enhanced">
                        <div class="feature-icon-wrap gradient-3">
                            <svg class="feature-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2a10 10 0 0 0-9.95 9h1.64a9 9 0 0 1 16.62 0h1.64A10 10 0 0 0 12 2z"/>
                                <path d="M12 22a10 10 0 0 0 9.95-9h-1.64a9 9 0 0 1-16.62 0H2.05A10 10 0 0 0 12 22z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                        </div>
                        <h3>Natural & Sustainable</h3>
                        <p>Eco-friendly, cruelty-free products that are as gentle on the planet as they are nourishing for your hair.</p>
                        <div class="feature-badge">Earth-Friendly</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Shop Premium Products</span>
                <h2>Salon-Quality Hair Care, <span class="highlight">Delivered to You</span></h2>
                <div class="divider"></div>
                <p class="section-description">Discover our handpicked collection of professional-grade products trusted by stylists worldwide</p>
            </div>
            <div class="products-filter">
                <button class="filter-btn active" data-filter="all">All Products</button>
                <button class="filter-btn" data-filter="treatments">Treatments</button>
                <button class="filter-btn" data-filter="styling">Styling</button>
                <button class="filter-btn" data-filter="care">Daily Care</button>
            </div>
            <div class="products-grid" id="productsGrid">
                <!-- Products will be dynamically loaded -->
            </div>
            <div class="products-cta">
                <div class="cta-box">
                    <h3>Not sure which product is right for you?</h3>
                    <p>Get a free personalized hair care consultation from our experts</p>
                    <a href="#contact" class="btn btn-secondary">Get Free Consultation</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">What We Offer</span>
                <h2>Signature Hair Services</h2>
                <div class="divider"></div>
                <p class="section-description">From precision cuts to color transformations, our expert team delivers exceptional results every time</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <svg class="service-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M12 2c3 0 5.5 2.5 5.5 5.5 0 1.5-.5 2.8-1.5 4l2 2v8h-12v-8l2-2c-1-1.2-1.5-2.5-1.5-4C6.5 4.5 9 2 12 2z"/>
                        <path d="M8 10c0 2 1.5 3.5 4 3.5S16 12 16 10"/>
                    </svg>
                    <h3>Signature Styling</h3>
                    <p>From sleek and sophisticated to soft and romantic, our stylists create looks that turn heads. Perfect for weddings, events, or a confidence boost.</p>
                    <div class="service-price">Starting at £45</div>
                </div>
                <div class="service-card">
                    <svg class="service-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M20 7l-3-3-3 3-3-3-3 3-3-3-3 3v14l3-3 3 3 3-3 3 3 3-3 3 3V7z"/>
                        <path d="M9 10h6M9 14h6"/>
                    </svg>
                    <h3>Precision Cuts</h3>
                    <p>Expert cuts designed to complement your face shape and lifestyle. Includes consultation, wash, cut, and blow-dry with styling tips.</p>
                    <div class="service-price">Starting at £55</div>
                </div>
                <div class="service-card">
                    <svg class="service-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M12 2l2 7h7l-5.5 4 2 7L12 16l-5.5 4 2-7L3 9h7z"/>
                    </svg>
                    <h3>Color Magic</h3>
                    <p>Balayage, highlights, or full color - we use premium formulas that protect and nourish while delivering stunning, long-lasting results.</p>
                    <div class="service-price">Starting at £85</div>
                </div>
                <div class="service-card">
                    <svg class="service-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <circle cx="12" cy="8" r="5"/>
                        <path d="M20 21c0-4-3.5-7-8-7s-8 3-8 7"/>
                        <path d="M12 13v-2M10 8l-1-1M14 8l1-1"/>
                    </svg>
                    <h3>Deep Repair Treatments</h3>
                    <p>Professional treatment therapies using Olaplex and Kerastase. Transform damaged hair into silky, healthy locks in just one session.</p>
                    <div class="service-price">Starting at £35</div>
                </div>
            </div>
            <div class="services-cta">
                <p class="cta-text">Ready to experience the BlissHairStudio difference?</p>
                <a href="#contact" class="btn btn-primary">Book Your Appointment</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Client Love</span>
                <h2>Real Stories, Real Results</h2>
                <div class="divider"></div>
                <p class="section-description">Don't just take our word for it - hear from our amazing clients who've transformed their hair journey</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <div class="stars">★★★★★</div>
                        <span class="rating-text">5.0</span>
                    </div>
                    <p class="testimonial-text">"I've been coming to BlissHairStudio for 3 years and wouldn't trust anyone else with my hair! The balayage I got last month has people stopping me on the street. The team really knows how to bring out your best features."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">EL</div>
                        <div class="author-info">
                            <strong>Emma Lancaster</strong>
                            <span>Regular Client • London</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card featured">
                    <div class="testimonial-badge">Most Popular</div>
                    <div class="testimonial-rating">
                        <div class="stars">★★★★★</div>
                        <span class="rating-text">5.0</span>
                    </div>
                    <p class="testimonial-text">"After years of damage from bleaching, I was ready to cut it all off. The Olaplex treatment they recommended literally saved my hair! It's now healthier than it's been in a decade. Absolute miracle workers!"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">SM</div>
                        <div class="author-info">
                            <strong>Sophie Morrison</strong>
                            <span>Verified Client • Manchester</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <div class="stars">★★★★★</div>
                        <span class="rating-text">5.0</span>
                    </div>
                    <p class="testimonial-text">"From the moment you walk in, you feel special. The attention to detail, the expertise, and the products they use are all top-tier. My wedding hair was absolutely perfect - it lasted all day and looked stunning in photos!"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">OR</div>
                        <div class="author-info">
                            <strong>Olivia Reynolds</strong>
                            <span>Bridal Client • Birmingham</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonials-stats">
                <div class="stat-item">
                    <strong>500+</strong>
                    <span>5-Star Reviews</span>
                </div>
                <div class="stat-item">
                    <strong>98%</strong>
                    <span>Return Rate</span>
                </div>
                <div class="stat-item">
                    <strong>#1</strong>
                    <span>Rated in Area</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Trustpilot Section -->
    <section class="trustpilot-section">
        <div class="container">
            <div class="trustpilot-content">
                <div class="trustpilot-logo">
                    <svg width="120" height="120" viewBox="0 0 120 120" fill="none">
                        <defs>
                            <linearGradient id="starGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#2D6854;stop-opacity:1" />
                                <stop offset="50%" style="stop-color:#D4AF37;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#F4978E;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                        <circle cx="60" cy="60" r="58" fill="white" opacity="0.1"/>
                        <circle cx="60" cy="60" r="50" fill="white" opacity="0.2"/>
                        <path d="M60 20L72 52H106L78 72L90 104L60 84L30 104L42 72L14 52H48L60 20Z" fill="url(#starGradient)"/>
                    </svg>
                </div>
                <div class="trustpilot-details">
                    <h3>Trusted by <span>Hundreds of Happy Clients</span></h3>
                    <div class="trustpilot-rating">
                        <div class="rating-stars">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="#D4AF37">
                                <path d="M12 2L15 8L22 9L17 14L18 21L12 18L6 21L7 14L2 9L9 8L12 2Z"/>
                            </svg>
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="#D4AF37">
                                <path d="M12 2L15 8L22 9L17 14L18 21L12 18L6 21L7 14L2 9L9 8L12 2Z"/>
                            </svg>
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="#D4AF37">
                                <path d="M12 2L15 8L22 9L17 14L18 21L12 18L6 21L7 14L2 9L9 8L12 2Z"/>
                            </svg>
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="#D4AF37">
                                <path d="M12 2L15 8L22 9L17 14L18 21L12 18L6 21L7 14L2 9L9 8L12 2Z"/>
                            </svg>
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="#D4AF37">
                                <path d="M12 2L15 8L22 9L17 14L18 21L12 18L6 21L7 14L2 9L9 8L12 2Z"/>
                            </svg>
                        </div>
                        <span class="rating-score">4.9 out of 5</span>
                    </div>
                    <p class="trustpilot-subtitle">Based on 500+ verified reviews from real clients</p>
                    <div class="trustpilot-badges">
                        <div class="trust-badge">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4z"/>
                            </svg>
                            <span>Verified Reviews</span>
                        </div>
                        <div class="trust-badge">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <span>100% Genuine</span>
                        </div>
                        <div class="trust-badge">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2L15 8L22 9L17 14L18 21L12 18L6 21L7 14L2 9L9 8L12 2Z"/>
                            </svg>
                            <span>Award Winner</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="reviews" id="reviews">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Real Stories</span>
                <h2>What Our Clients Say</h2>
                <div class="divider"></div>
                <p class="section-description">Don't just take our word for it - hear from our amazing clients</p>
            </div>
            <div class="reviews-grid" id="reviewsGrid"></div>
        </div>
    </section>

    <!-- Location Section -->
    <section class="location" id="location">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Visit Us</span>
                <h2>Find Our Studio</h2>
                <div class="divider"></div>
                <p class="section-description">Located in the heart of the community, easy to reach and with plenty of parking</p>
            </div>
            <div class="location-content">
                <div class="location-info">
                    <h3>Bliss Hair Studio</h3>
                    <div class="location-details">
                        <div class="location-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            <div>
                                <strong>Address</strong>
                                <p>Find us on Google Maps</p>
                            </div>
                        </div>
                        <div class="location-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <polyline points="12 6 12 12 16 14"/>
                            </svg>
                            <div>
                                <strong>Hours</strong>
                                <p>Mon-Sat: 9:00 AM - 6:00 PM</p>
                                <p>Sunday: Closed</p>
                            </div>
                        </div>
                        <div class="location-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                <polyline points="9 22 9 12 15 12 15 22"/>
                            </svg>
                            <div>
                                <strong>Parking</strong>
                                <p>Free parking available nearby</p>
                            </div>
                        </div>
                    </div>
                    <a href="https://www.google.com/maps/place/Bliss+hair+studio/@52.9542908,-0.1696088,17z/data=!3m1!4b1!4m6!3m5!1s0x48780f7977e942c9:0x88a5a4c5c0b8523!8m2!3d52.9542876!4d-0.1670339!16s%2Fg%2F11frp1074q" target="_blank" class="btn btn-primary">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                            <polyline points="15 3 21 3 21 9"/>
                            <line x1="10" y1="14" x2="21" y2="3"/>
                        </svg>
                        Get Directions
                    </a>
                </div>
                <div class="location-map">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2401.8523456789!2d-0.1696088!3d52.9542908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48780f7977e942c9%3A0x88a5a4c5c0b8523!2sBliss%20hair%20studio!5e0!3m2!1sen!2suk!4v1698765432100!5m2!1sen!2suk"
                        width="100%" 
                        height="100%" 
                        style="border:0; border-radius: 20px;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Let's Connect</span>
                <h2>Book Your Transformation</h2>
                <div class="divider"></div>
                <p class="section-description">Ready to experience the BlissHairStudio difference? Get in touch for a consultation or visit us in-store</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-highlight">
                        <h3>Visit Our Studio</h3>
                        <p>Experience luxury hair care in our beautiful, relaxing environment</p>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon-wrap">
                            <svg class="contact-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <strong>Email Us</strong>
                            <p>hello@blisshairstudio.com</p>
                            <span class="contact-note">We respond within 24 hours</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon-wrap">
                            <svg class="contact-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <strong>Call Us</strong>
                            <p>+44 (0) 123 456 7890</p>
                            <span class="contact-note">Available during business hours</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon-wrap">
                            <svg class="contact-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <circle cx="12" cy="12" r="10"/>
                                <polyline points="12 6 12 12 16 14"/>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <strong>Opening Hours</strong>
                            <p>Monday - Saturday: 9:00 AM - 6:00 PM</p>
                            <p>Sunday: Closed</p>
                            <span class="contact-note">Book online 24/7</span>
                        </div>
                    </div>
                    <div class="contact-benefits">
                        <p><strong>Why book with us?</strong></p>
                        <ul>
                            <li>✓ Free consultation included</li>
                            <li>✓ Flexible rescheduling</li>
                            <li>✓ Premium products used</li>
                            <li>✓ Expert stylists</li>
                        </ul>
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <h3>Send Us a Message</h3>
                    <p class="form-subtitle">Have a question? We'd love to hear from you</p>
                    <div class="form-group">
                        <label class="form-label">Your Name</label>
                        <input type="text" class="form-control" placeholder="Jane Doe" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-control" placeholder="jane@example.com" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Phone Number (Optional)</label>
                        <input type="tel" class="form-control" placeholder="+44 123 456 7890">
                    </div>
                    <div class="form-group">
                        <label class="form-label">How can we help you?</label>
                        <textarea class="form-control" placeholder="Tell us about your hair goals..." rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">
                        <span>Send Message</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"/>
                        </svg>
                    </button>
                    <p class="form-note">By submitting, you agree to receive marketing emails from BlissHairStudio</p>
                </form>
            </div>
        </div>
    </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-brand">
                    <img src="logo.webp" alt="BlissHairStudio" class="footer-logo">
                    <p class="footer-tagline">Elevating hair care to an art form. Your journey to beautiful, healthy hair starts here.</p>
                    <div class="footer-social">
                        <a href="https://www.instagram.com/maxine_blisshair_studio" target="_blank" rel="noopener noreferrer" aria-label="Instagram" class="social-link">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"/>
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/Blisshairswineshead" target="_blank" rel="noopener noreferrer" aria-label="Facebook" class="social-link">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="https://www.tiktok.com/@blisshairstudios" target="_blank" rel="noopener noreferrer" aria-label="TikTok" class="social-link">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/about">About Us</a></li>
                            <li><a href="/products">Shop Products</a></li>
                            <li><a href="/services">Our Services</a></li>
                            <li><a href="/contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="/services">Hair Styling</a></li>
                            <li><a href="/services">Precision Cuts</a></li>
                            <li><a href="/services">Color Treatments</a></li>
                            <li><a href="/services">Repair Treatments</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="/account">My Account</a></li>
                            <li><a href="/contact">Help & Support</a></li>
                            <li><a href="/privacy">Privacy Policy</a></li>
                            <li><a href="/terms">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p class="copyright">&copy; 2025 BlissHairStudio. All rights reserved.</p>
                    <div class="footer-legal">
                        <a href="/privacy">Privacy Policy</a>
                        <span class="separator">•</span>
                        <a href="/terms">Terms of Service</a>
                        <span class="separator">•</span>
                        <a href="/accessibility">Accessibility</a>
                    </div>
                    <p class="footer-credit">Designed with <span class="heart">♥</span> for beautiful hair</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Cart Sidebar (managed by cart.ts) -->
    <div id="cartSidebar"></div>
    </div>

</body>
</html>
